# JavaMaze

./: README.md
pokus2/: build.xml
pokus2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
pokus2/src/pokus2/: Pokus2.java
project/: build.xml  readme.txt  run.sh
project/examples/maps/: mind2010.txt  simple1010.txt  simple21010.txt
project/lib/: get-libs.sh
project/nbproject/: project.properties
project/src/bludiste/: Bludiste.java
project/src/maps/: Field.java  Head.java  Map.java
project/src/objects/: Object.java
project/src/objects/statics/: Empty.java  Finish.java  Gate.java  Key.java  Wall.java
project/test/: BTest.java
src/fileReader/: FileData.java  ReadFile.java
src/maps/: Container.java  Field.java  Head.java
src/objects/: Object.java
src/objects/statics/: Empty.java  Finish.java  Gate.java  Wall.java
src/server/: Server.java
