<?xml version='1.0' encoding='utf-8'?>
<project name="bludiste" default="compile" basedir=".">

    <description>Bludiste</description>

    <property name="src" location="src"/>
    <property name="examples" location="examples"/>
    <property name="build" location="build"/>
    <property name="doc" location="doc"/>
    <property name="dest-client" location="dest-client"/>
    <property name="dest-server" location="dest-server"/>
    <property name="lib" location="lib"/>
    
   

    <presetdef name="javac">
        <javac includeantruntime="false" />
    </presetdef>

    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${dest-client}"/>
        <delete dir="${dest-server}"/>
        <mkdir dir="${build}"/>
        <mkdir dir="${dest-client}"/>
        <mkdir dir="${dest-server}"/>
    </target>

    <target name="compile" depends="clean" description="Compile">
        <mkdir dir="${build}"/>

        <javac srcdir="${src}"
               destdir="${build}"
               encoding="ISO8859-2"
               includes="bludiste/Bludiste.java"/>
               
        <javadoc packagenames="*"
                    sourcepath="src"
                    destdir="${doc}"
                    windowtitle="Bludiste"
                    author="true"
                    encoding="ISO8859-2"/>
    
        <jar destfile="${dest-server}/bludiste.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="bludiste.Bludiste"/>
            </manifest>
        </jar>
    </target>


    <target name="test">
        <mkdir dir="${build}"/>
        <mkdir dir="${dest-server}/test"/>

        <javac srcdir="${src}"
               destdir="${build}"
               encoding="ISO8859-2"
               includes="BTest.java"
               classpath="${lib}/junit-4.10.jar:${src}" />

        <jar destfile="${dest-server}/test/BTest.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="test/BTest"/>
                <attribute name="Class-Path" value="lib/junit-4.10.jar"/>
            </manifest>
        </jar>
        <mkdir dir="${dest-server}/lib"/>
        <copy file="${lib}/junit-4.10.jar" todir="${dest-server}/lib"/>

        <junit printsummary="on" showoutput="yes">
            <test name="BTest"/>
                <classpath>
                    <pathelement location="lib/junit-4.10.jar"/>
                    <pathelement location="${dest-server}/test/BTest.jar"/>
                </classpath>
        </junit>
    </target>


    <target name="run">
        <java jar="${dest-server}/bludiste.jar" dir="${dest-server}" fork="true"/>
    </target>

</project>